{
  "expo": {
    "name": "Proyecto Salvaje",
    "slug": "proyecto-salvaje",
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "vxrn/expo-plugin"
    ],
    "icon": "./public/app-icon.png",
    "splash": {
      "image": "./public/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FBF9F5"
    },
    "web": {
      "name": "Proyecto Salvaje",
      "short_name": "Proyecto Salvaje",
      "description": "Regenerando la conexión entre la humanidad y la naturaleza",
      "lang": "es-ES",
      "themeColor": "#B09480",
      "backgroundColor": "#FBF9F5"
    },
    "ios": {}
  }
}
